#\u201C#\u201D\u8868\u793A\u6CE8\u91CA
#\u6B64\u6587\u4EF6\u662F\u914D\u7F6E\u6587\u4EF6\uFF0C\u540E\u7F00\u540D\u4E3A\uFF1Aproperties
#\u6B64\u6587\u4EF6\u4E2D\u662F\u4EE5Key-Value \u952E\u503C\u5BF9\u7684\u65B9\u5F0F\u7F16\u5199
#\u6BCF\u4E2A\u952E\u503C\u5BF9\u5FC5\u987B\u6362\u884C

jdbc.ur1 = jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.user = test
jdbc.pass = test
jdbc.connectionBuilder = com.xxx.javaee.jdbc.DriverManagerBuilder